THEME=https://raw.githubusercontent.com/chad-bennett/al-dente-obsidian-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Soda Bubbles 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true